APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o+hxlyUZSsdNg7ucmPgD8MHsDSB4lQugQ4rup5LjeXs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=DUDE 
DB_HOST=DESKTOP-V4A3I9H\SQLEXPRESS
DB_PORT=
DB_DATABASE=DYNAMICS
DB_USERNAME=sa
DB_PASSWORD=rosalio01

DB_CONNECTION=DYNAMICS
DB_HOST_DYNAMICS=DESKTOP-V4A3I9H\SQLEXPRESS
DB_PORT_DYNAMICS=
DB_DATABASE_DYNAMICS=DYNAMICS
DB_USERNAME_DYNAMICS=sa
DB_PASSWORD_DYNAMICS=rosalio01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://localhost:8000/api
JWT_SECRET=IckWT7tRqVvSBQCUrOIGIK1iaxUPovdMNhM7GAf79hdxCNgCFWQSlzuLwsROTLGnSYoc5y4IUFIbSYWEu7DqJ2whVIWqfjcdKz5Cx7t9PsVspUhrOYCIgmW4LEqMctBHTRcGTtjnBIkOHTUm98hWqiUeKOkIiCDQdh1NpLHvcbe8oT6WTV6OtgoliNwtCUHuXFBCgSfdnplF563JBn0S6Dsqu8T86nQVSmSBzwu0TQn3ZKP0oZlgfu1NXv4ZPQ1X

